

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Levels/Map.Map
GlobalDefaultGameMode=/Game/Blueprints/BP_GameMode.BP_GameMode_C
EditorStartupMap=/Game/Levels/Map.Map

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/BSc2a_Prototype")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/BSc2a_Prototype")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="BSc2a_PrototypeGameModeBase")

[/Script/Engine.RendererSettings]
r.DefaultFeature.MotionBlur=False

